[gd_scene load_steps=11 format=3 uid="uid://cvmu7xxq72s04"]

[ext_resource type="Texture2D" uid="uid://cxanaed58fesl" path="res://assets/images/sprite_sheets/magic_portal_sprite_sheet_5_frames.png" id="1_8tur3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ysip"]
atlas = ExtResource("1_8tur3")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0be24"]
atlas = ExtResource("1_8tur3")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8bex"]
atlas = ExtResource("1_8tur3")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssyhl"]
atlas = ExtResource("1_8tur3")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaiav"]
atlas = ExtResource("1_8tur3")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_m5bme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ysip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0be24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8bex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssyhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaiav")
}],
"loop": true,
"name": &"magic_portal_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt6hc"]
size = Vector2(41, 586)

[sub_resource type="Animation" id="Animation_7iqds"]
resource_name = "portal_turn_off"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.423529, 0.215686, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nq766"]
_data = {
"portal_turn_off": SubResource("Animation_7iqds")
}

[node name="MagicPortal" type="Area2D"]
z_index = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m5bme")
animation = &"magic_portal_animation"
autoplay = "magic_portal_animation"
frame_progress = 0.277392

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(90, 0)
shape = SubResource("RectangleShape2D_vt6hc")

[node name="PortalTurnOffAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nq766")
}
