[gd_scene load_steps=2 format=3 uid="uid://bh1ucxgwv4ube"]

[ext_resource type="Texture2D" uid="uid://brlfngcp2d4hx" path="res://assets/images/obstacles/obstacle_lower_rock.png" id="1_5ub26"]

[node name="RockObstacleBottom" type="Area2D"]
z_index = 1

[node name="RockLowerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_5ub26")
centered = false
offset = Vector2(-500, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-499, 911, -260, 660, -261, 606, -278, 572, -299, 561, -312, 520, -313, 474, -169, 396, -162, 252, -156, 237, -148, 145, -161, 28, -163, 0, -78, 7, 67, 42, 111, 61, 193, 416, 234, 388, 334, 432, 379, 524, 427, 681, 495, 911)
