[gd_scene load_steps=15 format=3 uid="uid://b2fcstcaayirc"]

[ext_resource type="Script" path="res://scenes/GamePlayScreen/game_play_screen.gd" id="1_yv43v"]
[ext_resource type="Script" path="res://scenes/GamePlayScreen/GameOverScreen.gd" id="6_evb6s"]
[ext_resource type="Texture2D" uid="uid://b5nerhm28wmc" path="res://assets/images/ui/end_game_popup.png" id="6_x0aoj"]
[ext_resource type="PackedScene" uid="uid://ptqq4imnxe5r" path="res://scenes/SvinyCharacter/sviny.tscn" id="9_bl3xb"]
[ext_resource type="LabelSettings" uid="uid://gji5k8k2bljl" path="res://assets/fonts/font_effects/new_label_settings.tres" id="9_fbxeh"]
[ext_resource type="PackedScene" uid="uid://d1fkdidtx5685" path="res://scenes/Barrier/barrier.tscn" id="10_mbu3g"]
[ext_resource type="PackedScene" uid="uid://b3gxsv51g7lq3" path="res://scenes/HUD/hud.tscn" id="12_8e14h"]
[ext_resource type="PackedScene" uid="uid://cqsw6mn0et7cy" path="res://scenes/LeavesIdleAnimation/leaves_idle_animation_cpu.tscn" id="13_fjtd3"]
[ext_resource type="PackedScene" uid="uid://bl8ipw2nvkotj" path="res://scenes/Hint/hint.tscn" id="14_40mxq"]
[ext_resource type="AudioStream" uid="uid://cg1jljccuu6ek" path="res://assets/sounds/gameplay_screen_music.mp3" id="16_qq65y"]
[ext_resource type="PackedScene" uid="uid://bsh5uhdqtxfcu" path="res://scenes/ParallaxBackground/parallax_background.tscn" id="17_4cdtb"]
[ext_resource type="Script" path="res://scenes/GamePlayScreen/ParallaxForeground.gd" id="18_ph1cb"]
[ext_resource type="Script" path="res://scenes/GamePlayScreen/ParallaxLayerForeground.gd" id="19_yymef"]
[ext_resource type="Texture2D" uid="uid://c4vqgvk7mdmah" path="res://assets/images/background/foreground_10.png" id="20_txvls"]

[node name="GamePlayScreen" type="Node2D"]
z_index = -1
script = ExtResource("1_yv43v")

[node name="GamePlayMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_qq65y")
volume_db = -20.0
autoplay = true

[node name="Barriers" type="Node" parent="."]

[node name="Roof" parent="Barriers" instance=ExtResource("10_mbu3g")]
position = Vector2(0, -30)

[node name="Floor" parent="Barriers" instance=ExtResource("10_mbu3g")]
position = Vector2(0, 724)

[node name="Sviny" parent="." instance=ExtResource("9_bl3xb")]
z_index = 2
position = Vector2(251, 332)
scale = Vector2(0.15, 0.15)
gravity = 340.0
up_player_forse = -170.0

[node name="RocksHolder" type="Node" parent="."]

[node name="SpawnRocksTimer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="SpawnMarkerUpper" type="Marker2D" parent="."]
position = Vector2(1880, 180)

[node name="SpawnMarkerLower" type="Marker2D" parent="."]
position = Vector2(1880, 560)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("12_8e14h")]

[node name="Hint" parent="UI" instance=ExtResource("14_40mxq")]

[node name="GameOverScreen" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_evb6s")

[node name="GameOverTimer" type="Timer" parent="UI/GameOverScreen"]
wait_time = 2.5
one_shot = true

[node name="GameOverScreenContainer" type="PanelContainer" parent="UI/GameOverScreen"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/GameOverScreen/GameOverScreenContainer"]
layout_mode = 2
color = Color(0.0784314, 0.0392157, 0.27451, 0.129412)

[node name="MarginContainer" type="MarginContainer" parent="UI/GameOverScreen/GameOverScreenContainer"]
layout_mode = 2
theme_override_constants/margin_left = 360
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 360

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOverScreen/GameOverScreenContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="GameOverPopup" type="TextureRect" parent="UI/GameOverScreen/GameOverScreenContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_x0aoj")
stretch_mode = 3

[node name="Score" type="Label" parent="UI/GameOverScreen/GameOverScreenContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "000"
label_settings = ExtResource("9_fbxeh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPUParticles2D" parent="." instance=ExtResource("13_fjtd3")]
position = Vector2(393, -55)

[node name="ParallaxBackground" parent="." instance=ExtResource("17_4cdtb")]

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 3
script = ExtResource("18_ph1cb")

[node name="ParallaxLayerForeground" type="ParallaxLayer" parent="ParallaxForeground"]
visible = false
motion_scale = Vector2(3, 0)
script = ExtResource("19_yymef")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxForeground/ParallaxLayerForeground"]
z_index = 3
texture = ExtResource("20_txvls")
centered = false

[connection signal="timeout" from="SpawnRocksTimer" to="." method="_on_spawn_rocks_timer_timeout"]
[connection signal="timeout" from="UI/GameOverScreen/GameOverTimer" to="UI/GameOverScreen" method="_on_game_over_timer_timeout"]
